# multi-module-maven

./: README.md  pom.xml
converters/: pom.xml
converters/src/main/java/com/kazoo/converters/: UserMapper.java
from-eclipse/: pom.xml
from-eclipse/src/main/java/com/kazoo/simple/: TestClass.java
jpa-entities/: pom.xml
jpa-entities/src/main/java/com/kazoo/entities/: User.java
jpa-entities/src/test/java/: JpaEntitiesTest.java
jpa-entities/src/test/java/com/kazoo/unit/: UserEntityTest.java
web-api/: pom.xml
web-api/src/main/java/com/kazoo/controller/: UserController.java
web-api/src/main/resources/: jaxb.xsd
web-api/src/test/java/com/kazoo/unit/: ControllerTest.java
web-api/src/test/java/com/kazoo/unit/api/: WebAPITests.java
web-app/: pom.xml
web-app/src/main/java/com/kazoo/controllers/: UserController.java
