<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kazoo</groupId>
		<artifactId>multi-maven-project</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>web-app</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.kazoo</groupId>
			<artifactId>jpa-entities</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kazoo</groupId>
			<artifactId>web-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kazoo</groupId>
			<artifactId>converters</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>